/* HostelDetails.css */
.hostel-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.loading-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4299e1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 100px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  text-align: center;
  padding: 50px;
}

.error-container h2 {
  color: #e53e3e;
  margin-bottom: 20px;
}

.back-button {
  background: none;
  border: none;
  color: #4a5568;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #f7fafc;
  transition: all 0.3s ease;
}

.back-button:hover {
  color: #1a202c;
  background-color: #e2e8f0;
}

.hostel-header {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.hostel-main-image {
  width: 100%;
  max-width: 500px;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.hostel-info {
  flex: 1;
  min-width: 300px;
}

.hostel-info h1 {
  font-size: 2.2rem;
  color: #1a202c;
  margin-bottom: 15px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.star {
  color: #e2e8f0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.star.filled, .star.selected {
  color: #f6ad55;
}

.stars {
  display: inline-flex;
  margin-right: 10px;
}

.rating-text {
  font-size: 0.9rem;
  color: #4a5568;
}

.description {
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.book-now, .share-button {
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-now {
  background-color: #4299e1;
  color: white;
  border: none;
}

.book-now:hover {
  background-color: #3182ce;
}

.share-button {
  background-color: white;
  color: #4299e1;
  border: 2px solid #4299e1;
}

.share-button:hover {
  background-color: #ebf8ff;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 30px;
}

.tabs button {
  padding: 12px 25px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #718096;
  position: relative;
}

.tabs button.active {
  color: #4299e1;
}

.tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4299e1;
  border-radius: 3px 3px 0 0;
}

.facilities-section {
  margin: 40px 0;
}

.facilities-section h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
  color: #1a202c;
}

.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.facility-item {
  background: #f7fafc;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #e2e8f0;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.facility-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  background-color: #4299e1;
  color: white;
}

.reviews-section {
  margin-top: 40px;
}

.reviews-section h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
  color: #1a202c;
}

.add-review {
  background: #f7fafc;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.add-review h3 {
  margin-top: 0;
  color: #2d3748;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.rating-input {
  margin-bottom: 20px;
}

.rating-input label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.star-rating {
  display: flex;
  gap: 5px;
}

.star-rating .star {
  font-size: 1.8rem;
}

textarea {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  min-height: 120px;
  margin-bottom: 20px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

input[type="text"] {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.submit-review {
  background-color: #4299e1;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.submit-review:hover {
  background-color: #3182ce;
  transform: translateY(-2px);
}

.submit-review:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  transform: none !important;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.review-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.review-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}

.review-author {
  font-weight: 600;
  color: #2d3748;
  font-size: 1.1rem;
}

.review-date {
  color: #718096;
  font-size: 0.9rem;
  margin-left: 10px;
}

.review-card .review-date {
  display: block;
  margin-left: 0;
  margin-top: 5px;
}

.review-rating {
  color: #f6ad55;
  font-size: 1.2rem;
}

.review-comment {
  color: #4a5568;
  line-height: 1.6;
  font-size: 1.05rem;
}

.no-reviews {
  text-align: center;
  color: #718096;
  font-size: 1.1rem;
  padding: 40px 0;
}

.location-section {
  margin: 40px 0;
}

.location-section h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
  color: #1a202c;
}

.map-placeholder {
  height: 300px;
  background-color: #f7fafc;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border: 1px dashed #cbd5e0;
}

.contact-info {
  background: #f7fafc;
  padding: 25px;
  border-radius: 12px;
}

.contact-info h3 {
  margin-top: 0;
  color: #2d3748;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 10px;
  color: #4a5568;
}

@media (max-width: 768px) {
  .hostel-header {
    flex-direction: column;
  }
  
  .hostel-main-image {
    height: 250px;
  }
  
  .facilities-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  
  .tabs button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hostel-header {
    flex-direction: column;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .tabs {
    flex-wrap: wrap;
  }
  
  .tabs button {
    flex: 1 0 auto;
  }
}
.image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.image-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
}

.loading-spinner.small {
  width: 30px;
  height: 30px;
  border-width: 3px;
}

.hostel-main-image.image-loading {
  opacity: 0.7;}

