/* Background and container styles */
.login-page-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #E8CBC0 0%, #636FA4 100%);
  overflow: hidden;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Login container styles */
.login-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.95);
  width: 100%;
  max-width: 400px;
  margin: 60px auto;
  align-items: center;
  padding: 40px 30px;
  gap: 25px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
  transition: all 0.3s ease;
}

/* Form styles */
.auth-form {
  width: 100%;
}

.auth-title {
  color: #6A5ACD;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.input-container {
  width: 100%;
}

.input-field {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: rgba(240, 240, 240, 0.5);
  padding: 14px 20px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
  height: 48px;
}

.input-field:focus {
  border-color: #6A5ACD;
  box-shadow: 0 0 0 2px rgba(106, 90, 205, 0.2);
  background-color: white;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  gap: 40px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #555;
  font-size: 0.9rem;
  white-space: nowrap;
}

.remember-me input {
  display: none;
}

.checkmark {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.remember-me input:checked ~ .checkmark {
  background-color: #6A5ACD;
  border-color: #6A5ACD;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.remember-me input:checked ~ .checkmark:after {
  display: block;
}

.forgot-password {
  color: #6A5ACD;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  white-space: nowrap;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #6A5ACD, #9370DB);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(106, 90, 205, 0.3);
}

.auth-button:hover {
  background: linear-gradient(135deg, #5F4BBA, #8369D2);
  box-shadow: 0 6px 20px rgba(106, 90, 205, 0.4);
}

.auth-switch {
  display: flex;
  gap: 8px;
  font-size: 0.95rem;
  color: #555;
  justify-content: center;
  align-items: center;
}

.switch-cta {
  background: none;
  border: none;
  color: #6A5ACD;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  padding: 5px;
  transition: all 0.3s ease;
}

.switch-cta:hover {
  text-decoration: underline;
}

/* Forgot Password Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  color: #6A5ACD;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.5rem;
}

.modal-content p {
  color: #555;
  margin-bottom: 20px;
  text-align: center;
  font-size: 0.95rem;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.secondary-button {
  flex: 1;
  padding: 12px;
  background: #f5f5f5;
  border: none;
  border-radius: 8px;
  color: #555;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-button:hover {
  background: #e0e0e0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .login-container {
    margin: 40px 20px;
    padding: 30px 20px;
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .modal-content {
    padding: 25px 20px;
  }
}

@media (max-width: 480px) {
  .login-container {
    margin: 20px 15px;
    padding: 25px 15px;
  }
  
  .auth-title {
    font-size: 1.3rem;
  }
  
  .input-field {
    padding: 12px 15px;
    height: 44px;
  }
  
  .auth-button {
    padding: 12px;
  }
  
  .modal-buttons {
    flex-direction: column;
    gap: 10px;
  }
}