/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #E8CBC0 0%, #636FA4 100%);
  background-attachment: fixed;
  color: #2D3748;
  text-align: center;
  line-height: 1.6;
  min-height: 100vh;
}

/* Enhanced Navbar Styles */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  /* backdrop-filter: blur(12px); */
  /* -webkit-backdrop-filter: blur(12px); */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* position: sticky; */
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.navbar.scrolled {
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.nav-right {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.nav-right:hover {
  background-color: #7b6be4;
  box-shadow: 0px 15px 20px rgba(144, 108, 227, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.nav-right:active {
  transform: translateY(-1px);
}

.nav-left {
  display: flex;
  gap: 2cm;
  align-items: center;
}

.nav-link {
  color: #2D3748;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link:hover {
  color: #636FA4;
  transform: translateY(-2px);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #E8CBC0, #636FA4);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.navbar-brand {
  display: inline-block;
  animation: bounce 2s infinite;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, rgba(232, 203, 192, 0.8) 0%, rgba(99, 111, 164, 0.8) 100%);
  padding: 100px 20px;
  padding-bottom: 7cm;
  color: #2D3748;
  text-align: center;
  border-radius: 15px;
  margin: 20px;
  /* backdrop-filter: blur(5px); */
}

.hero-section .title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

.hero-section .description_1 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #4A5568;
}

.hero-section .description_2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: #4A5568;
}

/* Features Section */
.features-section {
  padding: 3rem 1rem;
  background: #ffffff;
  text-align: center;
}

.features-title {
  font-size: 2rem;
  color: #2d3436;
  margin-bottom: 2.5rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.features-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #0984e3, #00cec9);
  transform: scaleX(0);
  transform-origin: left;
  animation: titleUnderline 3.5s ease-in-out infinite;
}

@keyframes titleUnderline {
  0%, 100% { transform: scaleX(0); }
  50% { transform: scaleX(1); }
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.feature-item {
  flex: 1;
  min-width: 250px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.feature-icon {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.4s ease;
}

.feature-item:hover .feature-icon {
  transform: rotate(10deg) scale(1.1);
}

.feature-text {
  font-size: 1.1rem;
  color: #636e72;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.feature-item:hover .feature-text {
  color: #2d3436;
}

.feature-underline {
  height: 2px;
  width: 50px;
  background: #dfe6e9;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.feature-underline::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #0984e3;
  animation: underlineFlow 2.5s linear infinite;
}

@keyframes underlineFlow {
  0% { left: -100%; }
  100% { left: 100%; }
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .feature-item {
    min-width: auto;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
}

/* Hostel Showcase Section - UPDATED FOR HOVER PAUSE */
.hostel-showcase {
  padding: 80px 0;
  background: rgba(255, 255, 255, 0.6);
  /* backdrop-filter: blur(5px); */
  position: relative;
  overflow: hidden;
  margin: 20px;
  border-radius: 15px;
}

.hostel-showcase h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #2D3748;
  padding: 0 20px;
}

.hostels-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}

.hostels-track {
  display: flex;
  width: max-content;
  animation: scroll 30s linear infinite;
  will-change: transform;
}

.hostels {
  display: flex;
  gap: 30px;
  padding: 20px;
  
}
.hostel-name {
  font-size: 1.5rem;
  margin: 0 0 15px 0;
  color: #2D3748;
  transition: color 0.3s ease;
}

/* NEW: Pause animation on hover */
.hostels-track:hover {
  animation-play-state: paused;
}

/* Card Styling */
.card {
  width: 380px;  
  height: 460px; 
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.85);
  position: relative;
  border: 2px solid rgba(232, 203, 192, 0.5);
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-link-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(99, 111, 164, 0.25);
  border-color: #636FA4;
}
.card-link-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
}
.card-image-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.card a {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3748;
  text-decoration: none;
  margin: 15px 0;
  position: relative;
  display: inline-block;
  padding: 0 10px;
}

.card a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
  z-index: -1;
  border-radius: 4px;
}

.card:hover a::before {
  transform: scaleX(1);
  transform-origin: left;
}

.card:hover a {
  color: #636FA4;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.5s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.card:hover .card-image {
  transform: scale(1.1);
}
.card-image-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(99,111,164,0.1), rgba(99,111,164,0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .card-image-wrapper::after {
  opacity: 1;
}

.card-content {
  padding: 5px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 250px);
}

.card-details {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.card_button {
  padding: 510px;
  border-radius: 60px;
  border: none;
  background: linear-gradient(to right, #636FA4, #8A6EA8);
  color: #fff;
  margin: 10px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(99, 111, 164, 0.2);
}

.card_button:hover {
  background: linear-gradient(to right, #57658F, #7C5A9E);
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(99, 111, 164, 0.4);
}

.card_button:active {
  transform: scale(0.95);
  box-shadow: 0 3px 8px rgba(86, 101, 164, 0.3);
}

.text-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #2D3748;
}

/* Facilities Grid */
.facilities {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding: 0 10px 15px ;
}

.facility {
  background: rgba(99, 111, 164, 0.1);
  padding: 7px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #2D3748;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(99, 111, 164, 0.2);
  font-weight: 500;
  margin-bottom: 10px;
}
.facility::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(99, 111, 164, 0.1), rgba(232, 203, 192, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.facility:hover {
  background: rgba(99, 111, 164, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(99, 111, 164, 0.1);
}

.facility:hover::before {
  opacity: 1;
}
/* Add icons to specific facilities */
.facility[data-facility="WiFi"]::after,
.facility[data-facility="AC"]::after,
.facility[data-facility="Laundry"]::after,
.facility[data-facility="TV"]::after,
.facility[data-facility="Game Zone"]::after {
  font-family: 'Material Icons';
  margin-left: 5px;
  font-size: 0.9rem;
  vertical-align: middle;
}

.facility[data-facility="WiFi"]::after {
  content: 'wifi';
}

.facility[data-facility="AC"]::after {
  content: 'ac_unit';
}

.facility[data-facility="Laundry"]::after {
  content: 'local_laundry_service';
}

.facility[data-facility="TV"]::after {
  content: 'tv';
}

.facility[data-facility="Game Zone"]::after {
  content: 'sports_esports';
} 

/* Footer */
.footer {
  background: linear-gradient(135deg, #636FA4 0%, #8A6EA8 100%);
  color: white;
  padding: 40px 20px;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

.social-link:hover {
  color: #E8CBC0;
}


/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }

  .nav-left {
    gap: 1rem;
    width: 100%;
    justify-content: center;
  }

  .hero-section .title {
    font-size: 2rem;
  }

  .hero-section .description_1,
  .hero-section .description_2 {
    font-size: 1rem;
  }

  .features, .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .feature-item, .testimonial {
    width: 100%;
  }

  .facilities {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    flex: 0 0 300px;
    scroll-snap-type: start;
  }
  .card-image-wrapper {
    height: 200px;
  }
  .card-content {
    height: calc(100% - 200px);
  }
  .hostels-track {
    animation: none;
  }
  
  .hostels {
    overflow-x: auto;
    /* -webkit-overflow-scrolling: touch; */
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .cta {
    margin: 0 auto;
  }
}
.rated-hostel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 1rem;
}

.elegant-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.letter-container {
  display: inline-flex;
  position: relative;
}

.letter-t {
  color: #e74c3c;
  display: inline-block;
  position: relative;
  transform-origin: bottom center;
  animation: subtleLift 3s ease-in-out infinite;
}

.letter-t::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #e74c3c;
  transform: scaleX(0);
  transform-origin: right;
  animation: underlineGrow 3s cubic-bezier(0.65, 0, 0.35, 1) infinite;
}

@keyframes subtleLift {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(-2deg);
  }
  50% {
    transform: translateY(0) rotate(0deg);
  }
  75% {
    transform: translateY(-4px) rotate(2deg);
  }
}

@keyframes underlineGrow {
  0%, 100% {
    transform: scaleX(0);
    transform-origin: right;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.letter-rest {
  transition: all 0.3s ease;
}

.elegant-title:hover .letter-rest {
  letter-spacing: 1px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes shine {
  0% { left: -50%; top: -50%; }
  100% { left: 150%; top: 150%; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-8px);}
  60% {transform: translateY(-4px);}
}

@keyframes color_anim {
  0% {
    fill: white;
  }
  50% {
    fill: #E8CBC0;
  }
  100% {
    fill: white;
  }
}
/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* About component styles */
.about-container {
  min-height: 100vh;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  animation: fadeIn 0.8s ease-out forwards;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.title-part {
  display: inline-block;
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.title-part:first-child::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  transform: scaleX(0);
  transform-origin: right;
  animation: underlineGrow 1s ease-out 0.5s forwards;
}

@keyframes underlineGrow {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

.about-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  padding: 3rem;
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #3a7bd5, #00d2ff);
}

.card-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.icon-wrapper {
  flex-shrink: 0;
}

.about-icon {
  font-size: 4rem;
  animation: float 3s ease-in-out infinite;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin: 0;
  animation: fadeIn 1s ease-out 0.3s both;
}

.highlight {
  font-weight: 600;
  color: #3a7bd5;
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(58, 123, 213, 0.2);
  border-radius: 2px;
  z-index: -1;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-2 {
  background: rgba(245, 247, 250, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease;
  animation: slideIn 0.8s ease-out both;
}

.feature-2:nth-child(1) { animation-delay: 0.4s; }
.feature-2:nth-child(2) { animation-delay: 0.6s; }
.feature-2:nth-child(3) { animation-delay: 0.8s; }

.feature-2:hover {
  transform: translateY(-5px);
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.feature-icon-2 {
  font-size: 1.8rem;
  flex-shrink: 0;
}

.feature-2 p {
  margin: 0;
  font-size: 1.1rem;
  color: #444;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .about-title {
    font-size: 2.5rem;
  }
  
  .about-card {
    padding: 2rem 1.5rem;
  }
}
/* Contact Component Styles */
.contact-container {
  min-height: 100vh;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.contact-content {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #2c3e50;
}

.highlight {
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.contact-info {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.info-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: center;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-icon {
  font-size: 1.8rem;
  background: #f1f8ff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3a7bd5;
}

.info-item h3 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
}

.info-item p {
  margin: 0;
  color: #7f8c8d;
}

.contact-form-container {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group textarea {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3a7bd5;
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.success-message {
  text-align: center;
  padding: 2rem;
}

.success-icon {
  font-size: 3rem;
  color: #2ecc71;
  margin-bottom: 1rem;
}

.success-message h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.success-message p {
  color: #7f8c8d;
  margin: 0;
}

@media (max-width: 768px) {
  .contact-title {
    font-size: 2.2rem;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }}
  