.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.inputGroup {
  font-family: 'Poppins', sans-serif;
  position: relative;
  margin: 1em 0;
  width: 100%;
}

.inputGroup input {
  font-size: 16px;
  padding: 1.2em 1em 0.8em 3em;
  outline: none;
  border: 2px solid #e0e0e0;
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.inputGroup .search-icon {
  position: absolute;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  z-index: 2;
}

.inputGroup label {
  font-size: 14px;
  position: absolute;
  left: 3.5em;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.3s ease;
  color: #aaa;
  background-color: transparent;
  padding: 0 0.2em;
}

.inputGroup.active label,
.inputGroup input:focus ~ label {
  transform: translateY(-180%) scale(0.9);
  left: 3.5em;
  color: #636FA4;
  background-color: #fff;
  padding: 0 0.5em;
}

.inputGroup input:focus {
  border-color: #636FA4;
  box-shadow: 0 4px 15px rgba(99, 111, 164, 0.2);
}

.results-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 5px 0 0 0;
  z-index: 100;
}

.results-list li {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
}

.results-list li:hover {
  background-color: #f8f8f8;
}

.hostel-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.hostel-desc {
  font-size: 12px;
  color: #777;
}

.no-results {
  color: #888;
  text-align: center;
  padding: 15px;
}

/* Custom scrollbar */
.results-list::-webkit-scrollbar {
  width: 6px;
}

.results-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0 0 15px 0;
}

.results-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.results-list::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
  .search-container {
    max-width: 100%;
    padding: 0 15px;
  }
  
  .inputGroup input {
    padding: 1em 1em 0.6em 3em;
  }
}